server {
    listen 80;
    server_name login-app-frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /auth/login {
        proxy_pass http://localhost:3000/auth/login;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
